# enabled true color functionality in tmux
set -g default-terminal "screen-256color"

# neovim in tmux has a huge delay going from insert mode to visual mode, so need to manually reduce it
set -sg escape-time 0

# remap tmux prefix to ctrl-a & unbind ctrl-b to free it up
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# remap <prefix>| to split window horizontally
unbind %
bind | split-window -h

# remap <prefix>- to split-window vertically
unbind '"'
bind - split-window -v

# <prefix>-r to source file after config changes
unbind r
bind r source-file ~/.tmux.conf

# <prefix> j,k,l,h to resize panes 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# enabled vi mode in tmux
set-window-option -g mode-keys vi

# in vi mode, use 'v' to start text selection & 'y' to yank/copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# allows dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remap <prefix>r to maximize pane (press again to return back to default)
bind -r m resize-pane -Z

# enable mouse on tmux (nice for resizing panes)
set -g mouse on

# Bind Ctrl-b followed by F to execute a command
bind-key -n C-F run-shell "~/.dotfiles/scripts/tmux-sessions.sh"
bind-key -n C-G run-shell "~/.dotfiles/scripts/tmux-sessions-by-dirname.sh"
bind-key -r D run-shell "~/.dotfiles/scripts/tmux-delete-sessions.sh"

# TMUX PLUGINS
# have to set the tmux plugin manager as a plugin, I guess
set -g @plugin 'tmux-plugins/tpm'

# tmux plugin for switching panes without prefix (ctrl + j,k,l,h). Add this plugin in nvim to be able to switch from tmux pane to vim window & vice-versa
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux themes plugin & setting theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# persist tmux sessions after computer restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically saves sessions for you every 15 min (works with tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init tmux plugin manager - ALWAYS KEEP AT VERY BOTTOM OF FILE
run '~/.tmux/plugins/tpm/tpm'

